<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Suxess::Evaluators
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Suxess/Evaluators.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (E)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Suxess.html" title="Suxess (module)">Suxess</a></span></span>
     &raquo; 
    <span class="title">Evaluators</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: Suxess::Evaluators
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/suxess/evaluators/base_evaluator.rb<span class="defines">,<br />
  lib/suxess/evaluators/task_time_evaluator.rb,<br /> lib/suxess/evaluators/task_success_evaluator.rb,<br /> lib/suxess/evaluators/mockup_change_evaluator.rb,<br /> lib/suxess/evaluators/click_heatmap_evaluator.rb,<br /> lib/suxess/evaluators/eyetracker_heatmap_evaluator.rb,<br /> lib/suxess/evaluators/mouse_move_heatmap_evaluator.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Evaluators/BaseEvaluator.html" title="Suxess::Evaluators::BaseEvaluator (class)">BaseEvaluator</a></span>, <span class='object_link'><a href="Evaluators/ClickHeatmapEvaluator.html" title="Suxess::Evaluators::ClickHeatmapEvaluator (class)">ClickHeatmapEvaluator</a></span>, <span class='object_link'><a href="Evaluators/EyetrackerHeatmapEvaluator.html" title="Suxess::Evaluators::EyetrackerHeatmapEvaluator (class)">EyetrackerHeatmapEvaluator</a></span>, <span class='object_link'><a href="Evaluators/MockupChangeEvaluator.html" title="Suxess::Evaluators::MockupChangeEvaluator (class)">MockupChangeEvaluator</a></span>, <span class='object_link'><a href="Evaluators/MouseMoveHeatmapEvaluator.html" title="Suxess::Evaluators::MouseMoveHeatmapEvaluator (class)">MouseMoveHeatmapEvaluator</a></span>, <span class='object_link'><a href="Evaluators/TaskSuccessEvaluator.html" title="Suxess::Evaluators::TaskSuccessEvaluator (class)">TaskSuccessEvaluator</a></span>, <span class='object_link'><a href="Evaluators/TaskTimeEvaluator.html" title="Suxess::Evaluators::TaskTimeEvaluator (class)">TaskTimeEvaluator</a></span>
    
  
</p>









</div>

    <div id="footer">
  Generated on Wed May 18 16:21:37 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.3).
</div>

  </body>
</html>