<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>sUXess</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/five.css" rel="stylesheet">

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <span class="navbar-header page-scroll"><a class="navbar-brand page-scroll" href="#page-top">s<span class="red">UX</span>ess</a></span> 
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li> <a class="page-scroll" href="#about">Úvod</a> </li>
        <li> <a class="page-scroll" href="#team">Tím</a> </li>
        <li> <a class="page-scroll" href="#documents">Dokumenty</a> </li>
        <li> <a class="page-scroll" href="#technologies">Technológie</a> </li>
        <li> <a class="page-scroll" href="#contact">Kontakt</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header>
  <div class="container">
    <div class="intro-text">
      <!-- <div class="intro-lead-in">Welcome To Our Website!</div> -->
      <div class="intro-heading">Using s<span class="red">UX</span>ess you can<br>reach <span class="red">success</span>!</div>
      <a href="#about" class="page-scroll btn btn-xl"><i class="fa fa-angle-double-down fa-4x"></i></a> </div>
  </div>
</header>

<!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Čo je suxess?</h2>
        <div class="line"></div>
      </div>
    </div>
    <div class="row centered">
      <div class="col-md-2">
      	<img src="img/design.png" alt="design">
      </div>
      <div class="col-md-8">
        <p>Pre majiteľov webov a webových vývojárov, ktorí chcú zaujať používateľov a zvýšiť ich používateľský zážitok, vyvíjame webový analytický nástroj sUXess, ktorý pomocou rozsiahlych analýz poukáže na nedostatky webu a v porovnani s konkurenciou využíva technológiu sledovania pohľadu a umožňuje testovanie live webov.</p>
      </div>
      <div class="col-md-2">
      	<img src="img/hci.png" alt="hci">
      </div>
    </div>
  </div>
</section>

<!-- Team Section -->
<section id="team" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Náš Tím</h2>
        <div class="line"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="team-member"> <img src="img/team/robo.jpg" class="img-responsive img-circle team-img" alt="">
          <h4>Cuprík Róbert</h4>
          <p class="text-muted">Člen tímu</p>
          <span class="label label-primary">Rails</span>
          <span class="label label-primary">Javascript</span>
          <span class="label label-primary">HTML/CSS</span>
          <span class="label label-primary">PostgreSQL</span>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-member"> <img src="img/team/peter.png" class="img-responsive img-circle team-img" alt="">
          <h4>Dubec Peter</h4>
          <p class="text-muted">Člen tímu</p>
          <span class="label label-primary">Ruby</span>
          <span class="label label-primary">Java</span>
          <span class="label label-primary">HTML/CSS</span>
          <span class="label label-primary">PostgreSQL</span>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-member"> <img src="img/team/patrik.jpg" class="img-responsive img-circle team-img" alt="">
          <h4>Gajdošík Patrik</h4>
          <p class="text-muted">Člen tímu</p>
          <span class="label label-primary">C</span>
          <span class="label label-primary">Ruby</span>
          <span class="label label-primary">Rails</span>
          <span class="label label-primary">GNU/Linux</span>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-member"> <img src="img/team/robom.jpg" class="img-responsive img-circle team-img" alt="">
          <h4>Móro Róbert</h4>
          <p class="text-muted">Vedúci tímu</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="team-member"> <img src="img/team/roman.png" class="img-responsive img-circle team-img" alt="">
          <h4>Roba Roman</h4>
          <p class="text-muted">Člen tímu</p>
          <span class="label label-primary">iOS</span>
          <span class="label label-primary">Objective-C</span>
          <span class="label label-primary">C#</span>
          <span class="label label-primary">.NET</span>

        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-member"> <img src="img/team/monika.png" class="img-responsive img-circle team-img" alt="">
          <h4>Sanyová Monika</h4>
          <p class="text-muted">Člen tímu</p>
          <span class="label label-primary">Rails</span>
          <span class="label label-primary">HTML</span> 
          <span class="label label-primary">SQL</span>
          <span class="label label-primary">Android/Java</span>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-member"> <img src="img/team/kubo.jpg" class="img-responsive img-circle team-img" alt="">
          <h4>Vrba Jakub</h4>
          <p class="text-muted">Člen tímu</p>
          <span class="label label-primary">Angular</span>
          <span class="label label-primary">Java</span>
          <span class="label label-primary">Rails</span>
          <span class="label label-primary">Javascript</span>

        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-member"> <img src="img/team/tomas.png" class="img-responsive img-circle team-img" alt="">
          <h4>Žigo Tomáš</h4>
          <p class="text-muted">Člen tímu</p>
          <span class="label label-primary">HTML</span>
          <span class="label label-primary">Java</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Documents section -->
<section id="documents">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Dokumenty</h2>
        <div class="line"></div>
      </div>
    </div>
    <div class ="row">
      <div class="col-md-5">
	    <div class="row">
	    <h4><span class="glyphicon glyphicon-pencil"></span> Zápisnice</h4>
	    </div>
	    <div class="row">
		    <table class="table table-hover">
		    <thead>
		      <tr>
		        <th>Dátum</th>
		        <th>Súbor</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr onclick="document.location = 'documents/zapis/1.pdf';">
		        <td>21.09.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/1.pdf" title="zapis1">zapisnica1.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/zapis/2.pdf';">
		        <td>28.09.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/2.pdf" title="zapis2">zapisnica2.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/zapis/3.pdf';">
		        <td>05.10.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/3.pdf" title="zapis3">zapisnica3.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/zapis/4.pdf';">
		        <td>12.10.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/4.pdf" title="zapis4">zapisnica4.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/zapis/5.pdf';">
		        <td>19.10.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/5.pdf" title="zapis5">zapisnica5.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/zapis/6.pdf';">
		        <td>26.10.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/6.pdf" title="zapis6">zapisnica6.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/zapis/7.pdf';">
		        <td>02.11.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/7.pdf" title="zapis7">zapisnica7.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/zapis/8.pdf';">
		        <td>09.11.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/8.pdf" title="zapis8">zapisnica8.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/zapis/9.pdf';">
		        <td>20.11.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/9.pdf" title="zapis9">zapisnica9.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/zapis/10.pdf';">
		        <td>23.11.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/10.pdf" title="zapis10">zapisnica10.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/zapis/11.pdf';">
		        <td>30.11.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/11.pdf" title="zapis11">zapisnica11.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/zapis/12.pdf';">
		        <td>07.12.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/12.pdf" title="zapis12">zapisnica12.pdf</a></td>
		      </tr>
          <tr onclick="document.location = 'documents/zapis/14.pdf';">
            <td>15.01.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/14.pdf" title="zapis14">zapisnica14.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/zapis/15.pdf';">
            <td>15.02.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/15.pdf" title="zapis15">zapisnica15.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/zapis/16.pdf';">
            <td>22.02.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/16.pdf" title="zapis16">zapisnica16.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/zapis/17.pdf';">
            <td>29.02.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/17.pdf" title="zapis17">zapisnica17.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/zapis/18.pdf';">
            <td>07.03.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/18.pdf" title="zapis18">zapisnica18.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/zapis/19.pdf';">
            <td>14.03.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/19.pdf" title="zapis19">zapisnica19.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/zapis/20.pdf';">
            <td>04.04.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/20.pdf" title="zapis20">zapisnica20.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/zapis/21.pdf';">
            <td>11.04.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/21.pdf" title="zapis21">zapisnica21.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/zapis/22.pdf';">
            <td>18.04.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/22.pdf" title="zapis22">zapisnica22.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/zapis/23.pdf';">
            <td>25.04.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/23.pdf" title="zapis23">zapisnica23.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/zapis/24.pdf';">
            <td>02.05.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/zapis/24.pdf" title="zapis24">zapisnica24.pdf</a></td>
          </tr>
		    </tbody>
		  </table>
	    </div>
	  </div>
	  <div class="col-md-5 col-md-offset-2">
	    <div class="row">
	    <h4><span class="glyphicon glyphicon-cog"></span> Jira exporty</h4>
	    </div>
	    <div class="row">
		    <table class="table table-hover">
		    <thead>
		      <tr>
		        <th>Dátum</th>
		        <th>Súbor</th>
		      </tr>
		    </thead>
		    <tbody>
		       <tr onclick="document.location = 'documents/export/1.pdf';">
		        <td>23.10.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/1.pdf" title="export1">export1.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/export/2.pdf';">
		        <td>03.11.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/2.pdf" title="export2">export2.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/export/3.pdf';">
		        <td>27.11.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/3.pdf" title="export3">export3.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/export/4.pdf';">
		        <td>13.12.2015</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/4.pdf" title="export4">export4.pdf</a></td>
		      </tr>
          <tr onclick="document.location = 'documents/export/5.pdf';">
            <td>15.01.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/5.pdf" title="export5">export5.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/export/6.pdf';">
            <td>20.02.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/6.pdf" title="export6">export6.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/export/7.pdf';">
            <td>01.03.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/7.pdf" title="export7">export7.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/export/8.pdf';">
            <td>17.03.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/8.pdf" title="export8">export8.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/export/9.pdf';">
            <td>11.04.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/9.pdf" title="export9">export9.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/export/10.pdf';">
            <td>20.04.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/10.pdf" title="export10">export10.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/export/11.pdf';">
            <td>05.05.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/11.pdf" title="export11">export11.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/export/12.pdf';">
            <td>19.05.2016</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/export/12.pdf" title="export12">export12.pdf</a></td>
          </tr>
		    </tbody>
		  </table>
	    </div>
	  </div>
	</div>


	<div class="row documentation">
	    <h4><span class="glyphicon glyphicon-book"></span> Dokumentácia</h4>
	    </div>
	<div class="row">
		<table class="table table-hover">
		    <thead>
		      <tr>
		        <th>Dátum</th>
		        <th>Etapa</th>
		        <th>Súbor</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr onclick="document.location = 'documents/documentation1.pdf';">
		        <td>18.11.2015</td>
		        <td>Prvý kontrolý bod</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/documentation1.pdf" title="documentation1">dokumentacia1.pdf</a></td>
		      </tr>
		      <tr onclick="document.location = 'documents/documentation2.pdf';">
		        <td>14.12.2015</td>
		        <td>Druhý kontrolý bod</td>
		        <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/documentation2.pdf" title="documentation2">dokumentacia2.pdf</a></td>
		      </tr>
          <tr onclick="document.location = 'documents/documentation3.pdf';">
            <td>19.05.2016</td>
            <td>Finálna verzia</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/documentation3.pdf" title="documentation3">dokumentacia3.pdf</a></td>
          </tr>
          <tr onclick="document.location = 'documents/technicka-dokumentacia.zip';">
            <td>19.05.2016</td>
            <td>Technická dokumentácia</td>
            <td><span class="glyphicon glyphicon-download-alt"></span><a href="documents/technicka-dokumentacia.zip" title="Technical documentation">technicka-dokumentacia.zip</a></td>
          </tr>
		    </tbody>
		  </table>
	</div>
  </div>
</section>

<!-- Technologies section -->
<section id="technologies" class="bg-light-gray">
  <div class="container">
  	<div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Použité technológie a služby</h2>
        <div class="line"></div>
      </div>
    </div>
    <div class="row centered">
      <p>
      	<a href="http://www.postgresql.org/" title="postgres" target="_blank"><img src="img/technologies/postgre.png" class="tech" alt="Postgres" /></a>
      	<a href="http://rubyonrails.org/" title="rails" target="_blank"><img src="img/technologies/rails.png" class="tech" alt="Rails" /></a>
      	<a href="https://angularjs.org/" title="angular" target="_blank"><img src="img/technologies/angular.png" class="tech" alt="Angular" /></a>
      </p>
    </div>
   </div>
</section>

<section id="contact">
	<div class="container">
	<div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Kontakt</h2>
        <div class="line"></div>
      </div>
    </div>
		<div class="row">
			<div class="col-md-5 col-md-offset-1">
				<h4><i class="fa fa-envelope-o"></i> Email</h4>
        		<p>suxess-fiit@googlegroups.com</p>
			</div>
			<div class="col-md-5">
				<h4><i class="fa fa-map-marker"></i> Adresa</h4>
       			<p>Ilkovičova 2, 842 16 Bratislava 4, Slovensko</p>
			</div>
		</div>
	</div>
</section>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4"> <span class="copyright">Copyright &copy; 2015 sUXess</span> </div>
    </div>
  </div>
</footer>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="js/five.js"></script>
</body>
</html>
