<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!_index.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1 class="noborder title">Documentation by YARD 0.8.7.6</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Ability.html" title="Ability (class)">Ability</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Suxess/Evaluators/BaseEvaluator.html" title="Suxess::Evaluators::BaseEvaluator (class)">BaseEvaluator</a></span>
                
                  <small>(Suxess::Evaluators)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="BaseWorker.html" title="BaseWorker (class)">BaseWorker</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Suxess/Evaluators/ClickHeatmapEvaluator.html" title="Suxess::Evaluators::ClickHeatmapEvaluator (class)">ClickHeatmapEvaluator</a></span>
                
                  <small>(Suxess::Evaluators)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Collaboration.html" title="Collaboration (class)">Collaboration</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Element.html" title="Element (class)">Element</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ElementsController.html" title="ElementsController (class)">ElementsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Suxess/Evaluators.html" title="Suxess::Evaluators (module)">Evaluators</a></span>
                
                  <small>(Suxess)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Suxess/Evaluators/EyetrackerHeatmapEvaluator.html" title="Suxess::Evaluators::EyetrackerHeatmapEvaluator (class)">EyetrackerHeatmapEvaluator</a></span>
                
                  <small>(Suxess::Evaluators)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Result/Fetcher.html" title="Result::Fetcher (class)">Fetcher</a></span>
                
                  <small>(Result)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Image.html" title="Image (class)">Image</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ImagesController.html" title="ImagesController (class)">ImagesController</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Mockup.html" title="Mockup (class)">Mockup</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Suxess/Evaluators/MockupChangeEvaluator.html" title="Suxess::Evaluators::MockupChangeEvaluator (class)">MockupChangeEvaluator</a></span>
                
                  <small>(Suxess::Evaluators)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="MockupElement.html" title="MockupElement (class)">MockupElement</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="MockupsController.html" title="MockupsController (class)">MockupsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Suxess/Evaluators/MouseMoveHeatmapEvaluator.html" title="Suxess::Evaluators::MouseMoveHeatmapEvaluator (class)">MouseMoveHeatmapEvaluator</a></span>
                
                  <small>(Suxess::Evaluators)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Project.html" title="Project (class)">Project</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ProjectsController.html" title="ProjectsController (class)">ProjectsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Prototype.html" title="Prototype (class)">Prototype</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PrototypesController.html" title="PrototypesController (class)">PrototypesController</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="RandomDigest.html" title="RandomDigest (class)">RandomDigest</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Record.html" title="Record (class)">Record</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RecordsController.html" title="RecordsController (class)">RecordsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Result.html" title="Result (class)">Result</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ResultsController.html" title="ResultsController (class)">ResultsController</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Suxess.html" title="Suxess (module)">Suxess</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_T" class="alpha">
          <li class="letter">T</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Task.html" title="Task (class)">Task</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TaskRun.html" title="TaskRun (class)">TaskRun</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TaskRunsController.html" title="TaskRunsController (class)">TaskRunsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Suxess/Evaluators/TaskSuccessEvaluator.html" title="Suxess::Evaluators::TaskSuccessEvaluator (class)">TaskSuccessEvaluator</a></span>
                
                  <small>(Suxess::Evaluators)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Suxess/Evaluators/TaskTimeEvaluator.html" title="Suxess::Evaluators::TaskTimeEvaluator (class)">TaskTimeEvaluator</a></span>
                
                  <small>(Suxess::Evaluators)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TasksController.html" title="TasksController (class)">TasksController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Test.html" title="Test (class)">Test</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TestPlayController.html" title="TestPlayController (class)">TestPlayController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TestRun.html" title="TestRun (class)">TestRun</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TestRunsController.html" title="TestRunsController (class)">TestRunsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TestsController.html" title="TestsController (class)">TestsController</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_U" class="alpha">
          <li class="letter">U</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="User.html" title="User (class)">User</a></span>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

    <div id="footer">
  Generated on Wed May 18 16:21:37 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.3).
</div>

  </body>
</html>