<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ApplicationController
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!ApplicationController.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">ApplicationController</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: ApplicationController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActionController::API</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::API</li>
          
            <li class="next">ApplicationController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">CanCan::ControllerAdditions, DeviseTokenAuth::Concerns::SetUserByToken</dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/controllers/application_controller.rb</dd>
  
</dl>
<div class="clear"></div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="ElementsController.html" title="ElementsController (class)">ElementsController</a></span>, <span class='object_link'><a href="ImagesController.html" title="ImagesController (class)">ImagesController</a></span>, <span class='object_link'><a href="MockupsController.html" title="MockupsController (class)">MockupsController</a></span>, <span class='object_link'><a href="ProjectsController.html" title="ProjectsController (class)">ProjectsController</a></span>, <span class='object_link'><a href="PrototypesController.html" title="PrototypesController (class)">PrototypesController</a></span>, <span class='object_link'><a href="RecordsController.html" title="RecordsController (class)">RecordsController</a></span>, <span class='object_link'><a href="ResultsController.html" title="ResultsController (class)">ResultsController</a></span>, <span class='object_link'><a href="TaskRunsController.html" title="TaskRunsController (class)">TaskRunsController</a></span>, <span class='object_link'><a href="TasksController.html" title="TasksController (class)">TasksController</a></span>, <span class='object_link'><a href="TestPlayController.html" title="TestPlayController (class)">TestPlayController</a></span>, <span class='object_link'><a href="TestRunsController.html" title="TestRunsController (class)">TestRunsController</a></span>, <span class='object_link'><a href="TestsController.html" title="TestsController (class)">TestsController</a></span></p>
</div>








  
  
  

</div>

    <div id="footer">
  Generated on Wed May 18 16:21:38 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.3).
</div>

  </body>
</html>