<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'>
<h2 id="label-1.+Naklonovanie+cel-C3-A9ho+projektu+k+sebe">1. Naklonovanie celého projektu k sebe</h2>

<p>Na githube je https/ssh link na clone projektu, treba ho skopírovať a do
konzoly dať príkaz:</p>

<pre class="code ruby"><code class="ruby">git clone &lt;ten skopírovaný link&gt;</code></pre>

<h2 id="label-2.+Vytvorenie+novej+branche+z+develop-u">2. Vytvorenie novej branche z <code>develop</code>-u</h2>

<pre class="code ruby"><code class="ruby">git checkout develop
git pull origin develop
git checkout -b nazov-novej-branche</code></pre>

<p>Teraz som už v novej branchi.</p>

<h2 id="label-3.+Naklonovanie+existujucej+branche+z+githubu">3. Naklonovanie existujucej branche z githubu</h2>

<pre class="code ruby"><code class="ruby">git fetch
git checkout -b name origin/name</code></pre>

<h2 id="label-4.+Sp-C3-B4sob+pomenovania+branche">4. Spôsob pomenovania branche</h2>

<p>Ak je to nová feature -&gt; <code>feature/kratky-popis-feature</code></p>

<p>Ak je to fix starej feature -&gt;
<code>fix/kratky-popis-starej-feature</code></p>

<h2 id="label-5.+Pull+request">5. Pull request</h2>

<p>Pull request (PR) vytváram, keď mám funkčnú, dokončenú, otestovanú feature,
ktorú chcem mergnuť s <code>develop</code>-om. Postup, keď som v mojej
feature branchi a idem vytvárať PR:</p>

<pre class="code ruby"><code class="ruby">git add .
git commit -m &quot;zmysluplna sprava o poslednych zmenach v mojej feature branchi&quot;
git checkout develop
git pull origin develop # teraz mám najnovšiu verziu developu
git checkout feature/moja-feature
git merge --no-ff develop</code></pre>

<p>Ak nastali konflikty, vyriešim ich, uložím zmeny novým commitom, ktorého
názov bude napr. <code>resolve merge conflicts</code> a dokončím merge
znovu prikazom <code>git merge --no-ff develop</code>.</p>

<p>Ak nenastali konflikty, teraz mám vo svojej feature branchi mergnutý kód.
Tento kód ešte raz otestujem, spravím codereview a až keď som si istý, že
je to v poriadku, pushnem to na git:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_git'>git</span> <span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_origin'>origin</span> <span class='id identifier rubyid_feature'>feature</span><span class='op'>/</span><span class='id identifier rubyid_moja'>moja</span><span class='op'>-</span><span class='id identifier rubyid_feature'>feature</span>
</code></pre>

<p>Priamo na githube (uz nepoužívam konzolu) vytvorím PR na megnutie mojej
feature branche a <code>develop</code>-u, kde pozvem všetkých, ktorí sú
relevantní pre danú branch a počkám na to, kým reviewer nepozrie kód a
spraví merge.</p>
</div></div>

    <div id="footer">
  Generated on Wed May 18 16:21:37 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.3).
</div>

  </body>
</html>