<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      var hasFrames = false;
      try {
        hasFrames = window.top.frames.main ? true : false;
      } catch (e) { }
      if (hasFrames) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="RandomDigest.html#%3D%3D%3D-instance_method" title="RandomDigest#=== (method)">#===</a></span>
    <small>RandomDigest</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Image.html#as_json-instance_method" title="Image#as_json (method)">#as_json</a></span>
    <small>Image</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RandomDigest.html#as_json-instance_method" title="RandomDigest#as_json (method)">#as_json</a></span>
    <small>RandomDigest</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Test.html#attributes-instance_method" title="Test#attributes (method)">#attributes</a></span>
    <small>Test</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="MockupElement.html#attributes-instance_method" title="MockupElement#attributes (method)">#attributes</a></span>
    <small>MockupElement</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Task.html#attributes-instance_method" title="Task#attributes (method)">#attributes</a></span>
    <small>Task</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Task.html#check_readiness-instance_method" title="Task#check_readiness (method)">#check_readiness</a></span>
    <small>Task</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Test.html#check_readiness-instance_method" title="Test#check_readiness (method)">#check_readiness</a></span>
    <small>Test</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ElementsController.html#create-instance_method" title="ElementsController#create (method)">#create</a></span>
    <small>ElementsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ImagesController.html#create-instance_method" title="ImagesController#create (method)">#create</a></span>
    <small>ImagesController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TaskRunsController.html#create-instance_method" title="TaskRunsController#create (method)">#create</a></span>
    <small>TaskRunsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TestRunsController.html#create-instance_method" title="TestRunsController#create (method)">#create</a></span>
    <small>TestRunsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PrototypesController.html#create-instance_method" title="PrototypesController#create (method)">#create</a></span>
    <small>PrototypesController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ProjectsController.html#create-instance_method" title="ProjectsController#create (method)">#create</a></span>
    <small>ProjectsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TestsController.html#create-instance_method" title="TestsController#create (method)">#create</a></span>
    <small>TestsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TasksController.html#create-instance_method" title="TasksController#create (method)">#create</a></span>
    <small>TasksController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RecordsController.html#create-instance_method" title="RecordsController#create (method)">#create</a></span>
    <small>RecordsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="MockupsController.html#create-instance_method" title="MockupsController#create (method)">#create</a></span>
    <small>MockupsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Prototype.html#create_mockup-instance_method" title="Prototype#create_mockup (method)">#create_mockup</a></span>
    <small>Prototype</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RecordsController.html#create_params-instance_method" title="RecordsController#create_params (method)">#create_params</a></span>
    <small>RecordsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TestRunsController.html#create_params-instance_method" title="TestRunsController#create_params (method)">#create_params</a></span>
    <small>TestRunsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="MockupElement.html#create_response_hash-instance_method" title="MockupElement#create_response_hash (method)">#create_response_hash</a></span>
    <small>MockupElement</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Test.html#create_task-instance_method" title="Test#create_task (method)">#create_task</a></span>
    <small>Test</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TasksController.html#destroy-instance_method" title="TasksController#destroy (method)">#destroy</a></span>
    <small>TasksController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ProjectsController.html#destroy-instance_method" title="ProjectsController#destroy (method)">#destroy</a></span>
    <small>ProjectsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="MockupsController.html#destroy-instance_method" title="MockupsController#destroy (method)">#destroy</a></span>
    <small>MockupsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ImagesController.html#destroy-instance_method" title="ImagesController#destroy (method)">#destroy</a></span>
    <small>ImagesController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ElementsController.html#destroy-instance_method" title="ElementsController#destroy (method)">#destroy</a></span>
    <small>ElementsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="MockupElement.html#destroy_element-instance_method" title="MockupElement#destroy_element (method)">#destroy_element</a></span>
    <small>MockupElement</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Mockup.html#destroy_element-instance_method" title="Mockup#destroy_element (method)">#destroy_element</a></span>
    <small>Mockup</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RandomDigest.html#digest-instance_method" title="RandomDigest#digest (method)">#digest</a></span>
    <small>RandomDigest</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RandomDigest.html#dump-class_method" title="RandomDigest.dump (method)">dump</a></span>
    <small>RandomDigest</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Task.html#element_aoi_id-instance_method" title="Task#element_aoi_id (method)">#element_aoi_id</a></span>
    <small>Task</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Mockup.html#elements-instance_method" title="Mockup#elements (method)">#elements</a></span>
    <small>Mockup</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Suxess/Evaluators/MouseMoveHeatmapEvaluator.html#evaluate-instance_method" title="Suxess::Evaluators::MouseMoveHeatmapEvaluator#evaluate (method)">#evaluate</a></span>
    <small>Suxess::Evaluators::MouseMoveHeatmapEvaluator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Suxess/Evaluators/ClickHeatmapEvaluator.html#evaluate-instance_method" title="Suxess::Evaluators::ClickHeatmapEvaluator#evaluate (method)">#evaluate</a></span>
    <small>Suxess::Evaluators::ClickHeatmapEvaluator</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Suxess/Evaluators/EyetrackerHeatmapEvaluator.html#evaluate-instance_method" title="Suxess::Evaluators::EyetrackerHeatmapEvaluator#evaluate (method)">#evaluate</a></span>
    <small>Suxess::Evaluators::EyetrackerHeatmapEvaluator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Suxess/Evaluators/MockupChangeEvaluator.html#evaluate-instance_method" title="Suxess::Evaluators::MockupChangeEvaluator#evaluate (method)">#evaluate</a></span>
    <small>Suxess::Evaluators::MockupChangeEvaluator</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Suxess/Evaluators/BaseEvaluator.html#evaluate-instance_method" title="Suxess::Evaluators::BaseEvaluator#evaluate (method)">#evaluate</a></span>
    <small>Suxess::Evaluators::BaseEvaluator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Suxess/Evaluators/TaskSuccessEvaluator.html#evaluate-instance_method" title="Suxess::Evaluators::TaskSuccessEvaluator#evaluate (method)">#evaluate</a></span>
    <small>Suxess::Evaluators::TaskSuccessEvaluator</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Suxess/Evaluators/TaskTimeEvaluator.html#evaluate-instance_method" title="Suxess::Evaluators::TaskTimeEvaluator#evaluate (method)">#evaluate</a></span>
    <small>Suxess::Evaluators::TaskTimeEvaluator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Suxess/Evaluators/BaseEvaluator.html#extract_click_events-instance_method" title="Suxess::Evaluators::BaseEvaluator#extract_click_events (method)">#extract_click_events</a></span>
    <small>Suxess::Evaluators::BaseEvaluator</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Suxess/Evaluators/TaskSuccessEvaluator.html#extract_clicks-instance_method" title="Suxess::Evaluators::TaskSuccessEvaluator#extract_clicks (method)">#extract_clicks</a></span>
    <small>Suxess::Evaluators::TaskSuccessEvaluator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Suxess/Evaluators/BaseEvaluator.html#extract_eyetracker_events-instance_method" title="Suxess::Evaluators::BaseEvaluator#extract_eyetracker_events (method)">#extract_eyetracker_events</a></span>
    <small>Suxess::Evaluators::BaseEvaluator</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Suxess/Evaluators/BaseEvaluator.html#extract_mockupchange_events-instance_method" title="Suxess::Evaluators::BaseEvaluator#extract_mockupchange_events (method)">#extract_mockupchange_events</a></span>
    <small>Suxess::Evaluators::BaseEvaluator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Suxess/Evaluators/BaseEvaluator.html#extract_mousemove_events-instance_method" title="Suxess::Evaluators::BaseEvaluator#extract_mousemove_events (method)">#extract_mousemove_events</a></span>
    <small>Suxess::Evaluators::BaseEvaluator</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Result/Fetcher.html#fetch_by_task_id-class_method" title="Result::Fetcher.fetch_by_task_id (method)">fetch_by_task_id</a></span>
    <small>Result::Fetcher</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Result/Fetcher.html#fetch_by_task_run_id-class_method" title="Result::Fetcher.fetch_by_task_run_id (method)">fetch_by_task_run_id</a></span>
    <small>Result::Fetcher</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Result/Fetcher.html#fetch_by_test_id-class_method" title="Result::Fetcher.fetch_by_test_id (method)">fetch_by_test_id</a></span>
    <small>Result::Fetcher</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Result/Fetcher.html#fetch_by_user_id-class_method" title="Result::Fetcher.fetch_by_user_id (method)">fetch_by_user_id</a></span>
    <small>Result::Fetcher</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RandomDigest.html#from_hex-class_method" title="RandomDigest.from_hex (method)">from_hex</a></span>
    <small>RandomDigest</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Suxess/Evaluators/TaskSuccessEvaluator.html#get_result-instance_method" title="Suxess::Evaluators::TaskSuccessEvaluator#get_result (method)">#get_result</a></span>
    <small>Suxess::Evaluators::TaskSuccessEvaluator</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Suxess/Evaluators/TaskTimeEvaluator.html#get_time-instance_method" title="Suxess::Evaluators::TaskTimeEvaluator#get_time (method)">#get_time</a></span>
    <small>Suxess::Evaluators::TaskTimeEvaluator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RandomDigest.html#hexdigest-instance_method" title="RandomDigest#hexdigest (method)">#hexdigest</a></span>
    <small>RandomDigest</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ProjectsController.html#index-instance_method" title="ProjectsController#index (method)">#index</a></span>
    <small>ProjectsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="MockupsController.html#index-instance_method" title="MockupsController#index (method)">#index</a></span>
    <small>MockupsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TasksController.html#index-instance_method" title="TasksController#index (method)">#index</a></span>
    <small>TasksController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TestsController.html#index-instance_method" title="TestsController#index (method)">#index</a></span>
    <small>TestsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ImagesController.html#index-instance_method" title="ImagesController#index (method)">#index</a></span>
    <small>ImagesController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ElementsController.html#index-instance_method" title="ElementsController#index (method)">#index</a></span>
    <small>ElementsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ResultsController.html#index-instance_method" title="ResultsController#index (method)">#index</a></span>
    <small>ResultsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PrototypesController.html#index-instance_method" title="PrototypesController#index (method)">#index</a></span>
    <small>PrototypesController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RandomDigest.html#initialize-instance_method" title="RandomDigest#initialize (method)">#initialize</a></span>
    <small>RandomDigest</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ability.html#initialize-instance_method" title="Ability#initialize (method)">#initialize</a></span>
    <small>Ability</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="MockupElement.html#is_link-instance_method" title="MockupElement#is_link (method)">#is_link</a></span>
    <small>MockupElement</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RandomDigest.html#load-class_method" title="RandomDigest.load (method)">load</a></span>
    <small>RandomDigest</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="BaseWorker.html#perform-instance_method" title="BaseWorker#perform (method)">#perform</a></span>
    <small>BaseWorker</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#project_owner%3F-instance_method" title="User#project_owner? (method)">#project_owner?</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Task.html#prototype_name-instance_method" title="Task#prototype_name (method)">#prototype_name</a></span>
    <small>Task</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Test.html#regenerate_url_digest%21-instance_method" title="Test#regenerate_url_digest! (method)">#regenerate_url_digest!</a></span>
    <small>Test</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Image.html#resolution-instance_method" title="Image#resolution (method)">#resolution</a></span>
    <small>Image</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Suxess/Evaluators/TaskSuccessEvaluator.html#save_result-instance_method" title="Suxess::Evaluators::TaskSuccessEvaluator#save_result (method)">#save_result</a></span>
    <small>Suxess::Evaluators::TaskSuccessEvaluator</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Suxess/Evaluators/TaskTimeEvaluator.html#save_result-instance_method" title="Suxess::Evaluators::TaskTimeEvaluator#save_result (method)">#save_result</a></span>
    <small>Suxess::Evaluators::TaskTimeEvaluator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TasksController.html#show-instance_method" title="TasksController#show (method)">#show</a></span>
    <small>TasksController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="MockupsController.html#show-instance_method" title="MockupsController#show (method)">#show</a></span>
    <small>MockupsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ElementsController.html#show-instance_method" title="ElementsController#show (method)">#show</a></span>
    <small>ElementsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PrototypesController.html#show-instance_method" title="PrototypesController#show (method)">#show</a></span>
    <small>PrototypesController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ProjectsController.html#show-instance_method" title="ProjectsController#show (method)">#show</a></span>
    <small>ProjectsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TestsController.html#show-instance_method" title="TestsController#show (method)">#show</a></span>
    <small>TestsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ImagesController.html#show-instance_method" title="ImagesController#show (method)">#show</a></span>
    <small>ImagesController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TestPlayController.html#show_through_digest-instance_method" title="TestPlayController#show_through_digest (method)">#show_through_digest</a></span>
    <small>TestPlayController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Task.html#task_run_count-instance_method" title="Task#task_run_count (method)">#task_run_count</a></span>
    <small>Task</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Test.html#test_run_count-instance_method" title="Test#test_run_count (method)">#test_run_count</a></span>
    <small>Test</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Task.html#trigger_readiness_check-instance_method" title="Task#trigger_readiness_check (method)">#trigger_readiness_check</a></span>
    <small>Task</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="MockupsController.html#update-instance_method" title="MockupsController#update (method)">#update</a></span>
    <small>MockupsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ProjectsController.html#update-instance_method" title="ProjectsController#update (method)">#update</a></span>
    <small>ProjectsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ElementsController.html#update-instance_method" title="ElementsController#update (method)">#update</a></span>
    <small>ElementsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TestsController.html#update-instance_method" title="TestsController#update (method)">#update</a></span>
    <small>TestsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TasksController.html#update-instance_method" title="TasksController#update (method)">#update</a></span>
    <small>TasksController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PrototypesController.html#update-instance_method" title="PrototypesController#update (method)">#update</a></span>
    <small>PrototypesController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TaskRunsController.html#update-instance_method" title="TaskRunsController#update (method)">#update</a></span>
    <small>TaskRunsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TestRunsController.html#update-instance_method" title="TestRunsController#update (method)">#update</a></span>
    <small>TestRunsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Image.html#url-instance_method" title="Image#url (method)">#url</a></span>
    <small>Image</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
