<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: angular-app/services/mockupEditorService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: angular-app/services/mockupEditorService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

suxessServices.service('mockupEditorService', [

    'Restangular',
    '$uibModal',
    '$q',

    function ( Restangular, $uibModal, $q ) {

        /**
         * Returns function that can be injected to mockup editor for image selection..
         *
         * @param {Restangular} project - current project
         */
        this.getProjectImageSelector = function ( project ) {

            return function() {

                var views = 'angular-app/templates/views/mockup-editor/';
                var dialog = $uibModal.open({

                    templateUrl: views+'mockup-editor-image-selection-dialog.html',
                    controller:  'mockupEditorImageSelectionController',
                    resolve:{

                        project: function () {

                            return project;

                        }

                    }

                });

                return dialog.result;

            };

        };

        /**
         * Saves state of current editor, returns Promise with updated elements.
         * @param {Restangular} mockup
         * @param {SUXESS.MockupEditor} editor
         *
         * @return {Promise}
         */
        this.saveState = function ( mockup, editor ) {

            var elements = mockup.all('elements');
            var state = editor.getState();
            var updatePromises = [];
            var promise;

            for(var i = 0; i&lt; state.length; i++) {

                if( state[i].deleted &amp;&amp; state[i].id !== undefined) {

                    Restangular.restangularizeElement(mockup,state[i],'elements').remove();

                }
                else if( state[i].id === undefined ) {

                    updatePromises.push(elements.post(state[i]));

                } else {

                    promise = Restangular.restangularizeElement(mockup,state[i],'elements').put();
                    updatePromises.push(promise);

                }

            }

            return $q.all(updatePromises);

        };

        /**
         * Loads state of current editor, returns Promise.
         * @param {Restangular} mockup
         * @param {SUXESS.MockupEditor} editor
         *
         * @return {Promise}
         */
        this.loadState = function ( mockup, editor ) {

            var deferred = $q.defer();
            var elements = mockup.all('elements');

            elements.getList().then(

                function ( elementStates ) {

                    editor.loadState(elementStates);
                    deferred.resolve( elementStates.length );

                },
                deferred.reject
            );

            return deferred.promise;

        };
        /**
         *
         * @param {Restangular} mockup
         * @return {Promise}
         */
        this.createMockupEditorHash = function ( mockup, project ) {

            var deferred = $q.defer();

            var obj = {
                editor: new SUXESS.MockupEditor({
                    imageSelection: this.getProjectImageSelector(project)
                }),
                render: null
            };

            this.loadState( mockup, obj.editor).then(
                function ( numOfelems ) {

                    obj.render = obj.editor.render();
                    deferred.resolve(obj);

                },
                deferred.reject

            );

            return deferred.promise;

        };

    }

]);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SUXESS.BatchSender.html">BatchSender</a></li><li><a href="SUXESS.Canvas.html">Canvas</a></li><li><a href="SUXESS.Element.html">Element</a></li><li><a href="SUXESS.ElementDisplay.html">ElementDisplay</a></li><li><a href="SUXESS.ElementProperties.html">ElementProperties</a></li><li><a href="SUXESS.EyeTrackerLogger.html">EyeTrackerLogger</a></li><li><a href="SUXESS.ImageTool.html">ImageTool</a></li><li><a href="SUXESS.Layer.html">Layer</a></li><li><a href="SUXESS.LayerManager.html">LayerManager</a></li><li><a href="SUXESS.MockupEditor.html">MockupEditor</a></li><li><a href="SUXESS.MockupEventLogger.html">MockupEventLogger</a></li><li><a href="SUXESS.RectangleTool.html">RectangleTool</a></li><li><a href="SUXESS.Renderable.html">Renderable</a></li><li><a href="SUXESS.SecureStateCheck.html">SecureStateCheck</a></li><li><a href="SUXESS.Tool.html">Tool</a></li><li><a href="SUXESS.UserAgentLogger.html">UserAgentLogger</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createMockupEditorHash">createMockupEditorHash</a></li><li><a href="global.html#getElementXpathFromPosition">getElementXpathFromPosition</a></li><li><a href="global.html#getEyePosition">getEyePosition</a></li><li><a href="global.html#getProjectImageSelector">getProjectImageSelector</a></li><li><a href="global.html#getScreenCoordinates">getScreenCoordinates</a></li><li><a href="global.html#isLookingInBrowser">isLookingInBrowser</a></li><li><a href="global.html#loadState">loadState</a></li><li><a href="global.html#saveState">saveState</a></li><li><a href="global.html#sendElementXpathForPosition">sendElementXpathForPosition</a></li><li><a href="global.html#suxessApp">suxessApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 18 2016 15:22:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
