<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: angular-app/directives/user/userLoginDirective.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: angular-app/directives/user/userLoginDirective.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by zx- on 9.10.2015.
 */
'use strict';


/**
 * Login directive
 * triggers events:
 *
 * auth:login-success
 * auth:login-error
 *
 * https://github.com/lynndylanhurley/ng-token-auth#authsubmitlogin
 */

/**
 * @ngdoc directive
 * @name suxessDirectives.directive:loginDirective
 * @restrict E
 *
 * @description
 * Directive for basic user user with authentification.
 *
 * @requires $auth
 *@example
 &lt;example module="suxessDirectives">
 &lt;file name="script.js">
 angular.module('suxessDirectives', ['loginDirective']);
 function Ctrl($scope) {
    $scope.userIsLogged. = true;
 }
 &lt;/file>
 &lt;file name="index.html">
 &lt;div ng-controller="Ctrl">
 &lt;user-directive ng-hide="userIsLogged">&lt;/user-directive>
 &lt;/div>
 &lt;/file>
 &lt;/example>
 *
 *
 *
 */

suxessDirectives.directive('userLoginDirective',[

    '$auth',
    '$state',

    function( $auth, $state ){

    return {

        restrict: 'E',
        templateUrl: 'angular-app/templates/directives/user/user-login-directive.html',
        controller: function ( $auth ) {

            this.form = {};

            this.submitLogin = function () {

                console.log(this.form);

                $auth.submitLogin( this.form )
                    .then( function( resp ) {

                        console.log( resp );
                        $state.go('project');
                        SUXESS.showMessage.success('Login Successful');

                    })
                    .catch( function( resp ) {

                        console.log( resp );
                        SUXESS.showMessage.error('Username or Password is Invalid');

                    });

            };

        },
        controllerAs: 'login'

    };

}]);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SUXESS.BatchSender.html">BatchSender</a></li><li><a href="SUXESS.Canvas.html">Canvas</a></li><li><a href="SUXESS.Element.html">Element</a></li><li><a href="SUXESS.ElementDisplay.html">ElementDisplay</a></li><li><a href="SUXESS.ElementProperties.html">ElementProperties</a></li><li><a href="SUXESS.EyeTrackerLogger.html">EyeTrackerLogger</a></li><li><a href="SUXESS.ImageTool.html">ImageTool</a></li><li><a href="SUXESS.Layer.html">Layer</a></li><li><a href="SUXESS.LayerManager.html">LayerManager</a></li><li><a href="SUXESS.MockupEditor.html">MockupEditor</a></li><li><a href="SUXESS.MockupEventLogger.html">MockupEventLogger</a></li><li><a href="SUXESS.RectangleTool.html">RectangleTool</a></li><li><a href="SUXESS.Renderable.html">Renderable</a></li><li><a href="SUXESS.SecureStateCheck.html">SecureStateCheck</a></li><li><a href="SUXESS.Tool.html">Tool</a></li><li><a href="SUXESS.UserAgentLogger.html">UserAgentLogger</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createMockupEditorHash">createMockupEditorHash</a></li><li><a href="global.html#getElementXpathFromPosition">getElementXpathFromPosition</a></li><li><a href="global.html#getEyePosition">getEyePosition</a></li><li><a href="global.html#getProjectImageSelector">getProjectImageSelector</a></li><li><a href="global.html#getScreenCoordinates">getScreenCoordinates</a></li><li><a href="global.html#isLookingInBrowser">isLookingInBrowser</a></li><li><a href="global.html#loadState">loadState</a></li><li><a href="global.html#saveState">saveState</a></li><li><a href="global.html#sendElementXpathForPosition">sendElementXpathForPosition</a></li><li><a href="global.html#suxessApp">suxessApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 18 2016 15:22:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
