<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SUXESS.BatchSender.html">BatchSender</a></li><li><a href="SUXESS.Canvas.html">Canvas</a></li><li><a href="SUXESS.Element.html">Element</a></li><li><a href="SUXESS.ElementDisplay.html">ElementDisplay</a></li><li><a href="SUXESS.ElementProperties.html">ElementProperties</a></li><li><a href="SUXESS.EyeTrackerLogger.html">EyeTrackerLogger</a></li><li><a href="SUXESS.ImageTool.html">ImageTool</a></li><li><a href="SUXESS.Layer.html">Layer</a></li><li><a href="SUXESS.LayerManager.html">LayerManager</a></li><li><a href="SUXESS.MockupEditor.html">MockupEditor</a></li><li><a href="SUXESS.MockupEventLogger.html">MockupEventLogger</a></li><li><a href="SUXESS.RectangleTool.html">RectangleTool</a></li><li><a href="SUXESS.Renderable.html">Renderable</a></li><li><a href="SUXESS.SecureStateCheck.html">SecureStateCheck</a></li><li><a href="SUXESS.Tool.html">Tool</a></li><li><a href="SUXESS.UserAgentLogger.html">UserAgentLogger</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createMockupEditorHash">createMockupEditorHash</a></li><li><a href="global.html#getElementXpathFromPosition">getElementXpathFromPosition</a></li><li><a href="global.html#getEyePosition">getEyePosition</a></li><li><a href="global.html#getProjectImageSelector">getProjectImageSelector</a></li><li><a href="global.html#getScreenCoordinates">getScreenCoordinates</a></li><li><a href="global.html#isLookingInBrowser">isLookingInBrowser</a></li><li><a href="global.html#loadState">loadState</a></li><li><a href="global.html#saveState">saveState</a></li><li><a href="global.html#sendElementXpathForPosition">sendElementXpathForPosition</a></li><li><a href="global.html#suxessApp">suxessApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 18 2016 15:22:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>