<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: suxess/mockup-editor/layer/layerManager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: suxess/mockup-editor/layer/layerManager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by z on 12.1.2016.
 */
'use strict';

/**
 *
 * @param editor
 * @param domAttributes
 * @constructor
 */
SUXESS.LayerManager = function ( editor, domAttributes ) {

    domAttributes = domAttributes || {};
    domAttributes.element =
        domAttributes.element || '&lt;ul>&lt;h3 class="text-muted text-center">Layers&lt;/h3>&lt;/ul>';

    SUXESS.Renderable.call( this, domAttributes );

    this._domAttributes.class.push( 'editor-layer-manager' );


    this._editor = editor;
    this._elProperties = null;
    this._elements = {};
    this._lastRender = null;

    this._idCounter = 1;

};

SUXESS.LayerManager.prototype = Object.create( SUXESS.Renderable.prototype );
SUXESS.LayerManager.constructor = SUXESS.LayerManager;

/**
 *
 * @param e
 */
SUXESS.LayerManager.prototype.addElement = function ( e ) {

    var currentId = this._idCounter;
    this._elements[currentId] = e;
    this._idCounter++;

    var layer = this._createLayer( e, currentId );
    this._setClickFunction(e, layer);

    this.addChild(layer);

    if( e.getLayer() === 0){

        e.setLayer(currentId);

    }

    this._children.sort(function(e1,e2){

        return e2.canvasElement.getLayer() - e1.canvasElement.getLayer();

    }.bind(this));

    if ( this._lastRender !== null ) {

        $(this._lastRender).children('.editor-layer').remove();
        for (var i = 0; i &lt; this._children.length; i++ ) {

            $(this._lastRender).append( this._children[i].render() );

        }

    }


};

/**
 *
 * @returns {Array}
 */
SUXESS.LayerManager.prototype.getElements = function () {

    var elementArray = [];

    for( var id in this._elements ) {

        elementArray.push(this._elements[id]);

    }

    return elementArray;

};

/**
 *
 * @returns {DOM}
 */
SUXESS.LayerManager.prototype.render = function () {

    var domManager = SUXESS.Renderable.prototype.render.call(this);

    $( domManager ).sortable({
        axis: 'y',
        items: '> li',
        update: this._setLayers.bind(this)
    });

    this._lastRender = domManager;
    return domManager;

};

/**
 *
 * @param event
 * @param ui
 * @private
 */
SUXESS.LayerManager.prototype._setLayers = function ( event, ui ) {

    var ids = $(this._lastRender).sortable('toArray',{attribute:'layer-id'});

    var size = ids.length;

    for( var i = 0; i &lt; size; i++ ) {

        this._elements[ids[i]].setLayer( size-i );

    }

};

/**
 *
 * @param e
 * @param id
 * @returns {SUXESS.Layer}
 * @private
 */
// TODO create class for layer renderable
SUXESS.LayerManager.prototype._createLayer = function ( e, id ) {

    var l = new SUXESS.Layer({
        class:['editor-layer'],
        attributes: { 'layer-id': id },
        element: '&lt;li>&lt;span class="editor-element-name">Not named&lt;span>&lt;/li>'
    }, e);

    return l;

};

/**
 *
 * @param props
 */
SUXESS.LayerManager.prototype.setElProperties = function ( props ) {

    this._elProperties = props;

};

/**
 *
 * @param element
 * @param layer
 * @private
 */
SUXESS.LayerManager.prototype._setClickFunction = function ( element, layer ) {

    var props = this._elProperties;
    var f = function (  ) {

        if(props !== null) {
            props.setProperties(element);
        }
        $('.editor-element-selected').removeClass('editor-element-selected');
        $(element.getRender()).addClass('editor-element-selected');
        $(layer.getRender()).addClass('editor-element-selected');

    };

    element.addDomCallback('click',f);
    layer.addDomCallback('click',f);

    if(props !== null) {
        element.addDomCallback('resize', props.updateSize.bind(props));
        SUXESS.eventManager.on('suxess:element-name-updated', props.updateName.bind(props));
        SUXESS.eventManager.on('suxess:element-url-set', props.updateUrl.bind(props));
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SUXESS.BatchSender.html">BatchSender</a></li><li><a href="SUXESS.Canvas.html">Canvas</a></li><li><a href="SUXESS.Element.html">Element</a></li><li><a href="SUXESS.ElementDisplay.html">ElementDisplay</a></li><li><a href="SUXESS.ElementProperties.html">ElementProperties</a></li><li><a href="SUXESS.EyeTrackerLogger.html">EyeTrackerLogger</a></li><li><a href="SUXESS.ImageTool.html">ImageTool</a></li><li><a href="SUXESS.Layer.html">Layer</a></li><li><a href="SUXESS.LayerManager.html">LayerManager</a></li><li><a href="SUXESS.MockupEditor.html">MockupEditor</a></li><li><a href="SUXESS.MockupEventLogger.html">MockupEventLogger</a></li><li><a href="SUXESS.RectangleTool.html">RectangleTool</a></li><li><a href="SUXESS.Renderable.html">Renderable</a></li><li><a href="SUXESS.SecureStateCheck.html">SecureStateCheck</a></li><li><a href="SUXESS.Tool.html">Tool</a></li><li><a href="SUXESS.UserAgentLogger.html">UserAgentLogger</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createMockupEditorHash">createMockupEditorHash</a></li><li><a href="global.html#getElementXpathFromPosition">getElementXpathFromPosition</a></li><li><a href="global.html#getEyePosition">getEyePosition</a></li><li><a href="global.html#getProjectImageSelector">getProjectImageSelector</a></li><li><a href="global.html#getScreenCoordinates">getScreenCoordinates</a></li><li><a href="global.html#isLookingInBrowser">isLookingInBrowser</a></li><li><a href="global.html#loadState">loadState</a></li><li><a href="global.html#saveState">saveState</a></li><li><a href="global.html#sendElementXpathForPosition">sendElementXpathForPosition</a></li><li><a href="global.html#suxessApp">suxessApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 18 2016 15:22:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
