<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: suxess/mockup-editor/elementDisplay.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: suxess/mockup-editor/elementDisplay.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by thomas on 11.2.2016.
 */

'use strict';

/**
 *
 * @param domAttributes
 * @constructor
 */
SUXESS.ElementDisplay = function (domAttributes) {

    SUXESS.Element.call( this, domAttributes );

};

SUXESS.ElementDisplay.prototype = Object.create( SUXESS.Element.prototype );
SUXESS.ElementDisplay.constructor = SUXESS.ElementDisplay;

/**
 *
 * @returns {DOM}
 */
SUXESS.ElementDisplay.prototype.render = function () {

    var elm = SUXESS.Renderable.prototype.render.call(this);
    var mockupElmId = 'mockup_element_' + this._lastState.id;

    if ( this._lastState.image != null ) {

        $(elm).append(
            '&lt;img src="'+this._lastState.image.url+'" id="'+mockupElmId+'" ' +
            'style="width:100%;height:100%" />'
        );

    }

    $(elm).css('position',  'absolute');
    $(elm).css('width',     this._lastState.width);
    $(elm).css('height',    this._lastState.height);
    $(elm).css('left',      this._lastState.position.x);
    $(elm).css('top',       this._lastState.position.y);
    $(elm).css('zIndex',    this._lastState.layer);
    $(elm).addClass('editor-element');
    $(elm).attr('id', mockupElmId);

    this._lastRender = elm;
    return elm;

};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SUXESS.BatchSender.html">BatchSender</a></li><li><a href="SUXESS.Canvas.html">Canvas</a></li><li><a href="SUXESS.Element.html">Element</a></li><li><a href="SUXESS.ElementDisplay.html">ElementDisplay</a></li><li><a href="SUXESS.ElementProperties.html">ElementProperties</a></li><li><a href="SUXESS.EyeTrackerLogger.html">EyeTrackerLogger</a></li><li><a href="SUXESS.ImageTool.html">ImageTool</a></li><li><a href="SUXESS.Layer.html">Layer</a></li><li><a href="SUXESS.LayerManager.html">LayerManager</a></li><li><a href="SUXESS.MockupEditor.html">MockupEditor</a></li><li><a href="SUXESS.MockupEventLogger.html">MockupEventLogger</a></li><li><a href="SUXESS.RectangleTool.html">RectangleTool</a></li><li><a href="SUXESS.Renderable.html">Renderable</a></li><li><a href="SUXESS.SecureStateCheck.html">SecureStateCheck</a></li><li><a href="SUXESS.Tool.html">Tool</a></li><li><a href="SUXESS.UserAgentLogger.html">UserAgentLogger</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createMockupEditorHash">createMockupEditorHash</a></li><li><a href="global.html#getElementXpathFromPosition">getElementXpathFromPosition</a></li><li><a href="global.html#getEyePosition">getEyePosition</a></li><li><a href="global.html#getProjectImageSelector">getProjectImageSelector</a></li><li><a href="global.html#getScreenCoordinates">getScreenCoordinates</a></li><li><a href="global.html#isLookingInBrowser">isLookingInBrowser</a></li><li><a href="global.html#loadState">loadState</a></li><li><a href="global.html#saveState">saveState</a></li><li><a href="global.html#sendElementXpathForPosition">sendElementXpathForPosition</a></li><li><a href="global.html#suxessApp">suxessApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 18 2016 15:22:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
