<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: suxess/mockup-editor/layer/elementProperties.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: suxess/mockup-editor/layer/elementProperties.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by thomas on 26.4.2016.
 */

'use strict';

/**
 *
 * @param domAttributes
 * @constructor
 */
SUXESS.ElementProperties = function ( domAttributes ) {

    domAttributes = domAttributes || {};
    domAttributes.element =
        domAttributes.element ||
        '&lt;ul id="propList">&lt;h4 class="text-muted text-center">Element properties&lt;/h4>&lt;/ul>';

    SUXESS.Renderable.call( this, domAttributes );

    this._domAttributes.class.push( 'editor-element-properties' );

    this._lastRender = null;
    this._canvasElement = null;
    this._mockupsHash = null;

};

SUXESS.ElementProperties.prototype = Object.create( SUXESS.Renderable.prototype );
SUXESS.ElementProperties.constructor = SUXESS.ElementProperties;

/**
 *
 * @returns {DOM}
 */
SUXESS.ElementProperties.prototype.render = function () {

    var domManager = SUXESS.Renderable.prototype.render.call(this);

    this._lastRender = domManager;
    return domManager;

};

/**
 *
 * @param hash
 */
SUXESS.ElementProperties.prototype.setMockupsHash = function (hash) {

    this._mockupsHash = hash;

};

/**
 *
 * @returns {*}
 */
SUXESS.ElementProperties.prototype.getMockupsHash = function () {

    return this._mockupsHash;

};

/**
 *
 * @param element
 */
SUXESS.ElementProperties.prototype.setProperties = function ( element ) {

    this._canvasElement = element;
    var elm = this._lastRender;
    var hash = this._mockupsHash;

    $( elm ).find('.prop').remove();

    if(hash !== null) {

        if(hash[element.getMockupUrlId()] == undefined){
            element.setMockupUrlId(-2);
        }

        /* jshint ignore:start */
        $(elm).append(
            "&lt;li class='prop'>" +
            "&lt;span class='text-muted'>Name: &lt;/span>" +
            "&lt;span id='name'>" + this.truncateString(element.getName()) + "&lt;/span>" +
            "&lt;/li>" +
            "&lt;li class='prop'>" +
            "&lt;span class='text-muted'>Width: &lt;/span>" +
            "&lt;span id='width'>" + element.getWidth() + "&lt;/span>px" +
            "&lt;/li>" +
            "&lt;li class='prop'>" +
            "&lt;span class='text-muted'>Height: &lt;/span>" +
            "&lt;span id='height'>" + element.getHeight() + "&lt;/span>px" +
            "&lt;/li>" +
            "&lt;li class='prop'>" +
            "&lt;span class='text-muted'>LeadsTo: &lt;/span>" +
            "&lt;span id='url'>" + this.truncateString(hash[element.getMockupUrlId()].name) + "&lt;/span>" +
            "&lt;/li>");
        /* jshint ignore:end */
    }
    //var widthElm = $(elm).find("#width")[0];
    //var heightElm = $(elm).find("#height")[0];

    //$(widthElm).editable({
    //    type: 'text',
    //    placement: 'right',
    //    validate: this.validateValue.bind(this, 'width', element),
    //    toggle: 'dblclick'
    //});
    //
    //$(heightElm).editable({
    //    type: 'text',
    //    placement: 'right',
    //    validate: this.validateValue.bind(this, 'height', element),
    //    toggle: 'dblclick'
    //});

};
/**
 *
 * @param label
 * @returns {*}
 */
SUXESS.ElementProperties.prototype.truncateString = function( label ){

    if (label.length > 15) {

        label = label.substring(0, 15);
        label += '...';

    }
    return label;
};

//SUXESS.ElementProperties.prototype.validateValue = function(prop, element, value){
//
//    value = parseInt(value);
//
//    if ((typeof(value) == "number") &amp;&amp; (value >= 0)) {
//        if(prop === 'width') {
//            element.setWidth(value);
//        }
//        else {
//            element.setHeight(value);
//        }
//    }
//};

/**
 *
 * @param event
 * @param ui
 */
SUXESS.ElementProperties.prototype.updateSize = function ( event, ui ) {

    var elm = this._lastRender;

    this._canvasElement.setWidth(ui.size.width);
    this._canvasElement.setHeight(ui.size.height);

    $( elm ).find('#width').text( ui.size.width );
    $( elm ).find('#height').text( ui.size.height );

};

/**
 *
 * @param event
 * @param name
 */
SUXESS.ElementProperties.prototype.updateName = function ( event, name ) {

    var elm = this._lastRender;
    $( elm ).find('#name').text(this.truncateString(name));

};

/**
 *
 * @param event
 * @param value
 */
SUXESS.ElementProperties.prototype.updateUrl = function ( event, value ) {

    var elm = this._lastRender;
    var hash = this._mockupsHash;
    var element = this._canvasElement;

    if(hash !== null) {

        if(hash[value] == undefined){
            element.setMockupUrlId(-2);
        }

        $(elm).find('#url').text(this.truncateString(hash[value].name));
    }

};

/**
 *
 */
SUXESS.ElementProperties.prototype.clearProperties = function ( ) {

    var elm = this._lastRender;

    $( elm ).find('.prop').remove();

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SUXESS.BatchSender.html">BatchSender</a></li><li><a href="SUXESS.Canvas.html">Canvas</a></li><li><a href="SUXESS.Element.html">Element</a></li><li><a href="SUXESS.ElementDisplay.html">ElementDisplay</a></li><li><a href="SUXESS.ElementProperties.html">ElementProperties</a></li><li><a href="SUXESS.EyeTrackerLogger.html">EyeTrackerLogger</a></li><li><a href="SUXESS.ImageTool.html">ImageTool</a></li><li><a href="SUXESS.Layer.html">Layer</a></li><li><a href="SUXESS.LayerManager.html">LayerManager</a></li><li><a href="SUXESS.MockupEditor.html">MockupEditor</a></li><li><a href="SUXESS.MockupEventLogger.html">MockupEventLogger</a></li><li><a href="SUXESS.RectangleTool.html">RectangleTool</a></li><li><a href="SUXESS.Renderable.html">Renderable</a></li><li><a href="SUXESS.SecureStateCheck.html">SecureStateCheck</a></li><li><a href="SUXESS.Tool.html">Tool</a></li><li><a href="SUXESS.UserAgentLogger.html">UserAgentLogger</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createMockupEditorHash">createMockupEditorHash</a></li><li><a href="global.html#getElementXpathFromPosition">getElementXpathFromPosition</a></li><li><a href="global.html#getEyePosition">getEyePosition</a></li><li><a href="global.html#getProjectImageSelector">getProjectImageSelector</a></li><li><a href="global.html#getScreenCoordinates">getScreenCoordinates</a></li><li><a href="global.html#isLookingInBrowser">isLookingInBrowser</a></li><li><a href="global.html#loadState">loadState</a></li><li><a href="global.html#saveState">saveState</a></li><li><a href="global.html#sendElementXpathForPosition">sendElementXpathForPosition</a></li><li><a href="global.html#suxessApp">suxessApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 18 2016 15:22:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
