<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: suxess/core/renderable.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: suxess/core/renderable.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by z on 27.11.2015.
 */

'use strict';

/**
 * This class implements renderable interface.
 * Renderable is an object that can have child Renderable elements. Renderable.render method
 * creates DOM element with child elements according to domAttributes property. Any renderable
 * can have on&lt;Eventname> method that will be called when DOM element event with corresponding
 * name is triggered e.g. renderable.onClick willbe called on $(element).trigger('click').
 *
 * @param domAttributes - json object e.g. :
 *       id: 'element-id',
 *       class: ["class1","class2"],
 *       element: '&lt;div/>',
 *       attributes: {src:"url"}
 *
 * @constructor
 */
SUXESS.Renderable = function ( domAttributes ) {

    domAttributes = domAttributes || {};

    this._domAttributes = {
        id: undefined,
        class: [],
        element: '&lt;div/>',
        attributes: {}
    };
    this._lastRender = null;
    this._children = [];

    this._domCallbacks = [];

    for( var prop in domAttributes){

        this._domAttributes[prop] = domAttributes[prop];

    }

};


/**
 * Adds renderable to children renderables
 * @param {SUXESS.Renderable} c
 */
SUXESS.Renderable.prototype.addChild = function (c) {

    this._children.push(c);

};

/**
 * Returns array of children elements.
 * @return {Array} - Array of SUXESS.Renderable
 */
SUXESS.Renderable.prototype.getChildren = function () {

    return this._children;

};


/**
 * Returns DOM element with child elements according to domAttributes with proper callbacks bound.
 * @return {DOM} - DOM element
 */
SUXESS.Renderable.prototype.render = function () {

    var children = this.getChildren();
    var childElems = [];

    for( var i = 0; i &lt; children.length; i++ ) {

        childElems.push( children[i].render() );

    }

    var element = $( this._domAttributes.element )[0];

    this._addCssId(element);
    this._addCssClasses(element);
    this._addJsCallbacks(element);
    this._addHtmlAttributes(element);

    for( i = 0; i &lt; this._domCallbacks.length; i++) {

        $(element).on(this._domCallbacks[i].event, this._domCallbacks[i].fn );

    }

    for( i = 0; i &lt; childElems.length; i++ ) {

        $(element).append( childElems[i] );

    }

    $(element).data('renderable', this);
    this._lastRender = element;

    return element;

};

/**
 * Returns last rendered dom element.
 * @return {element}
 */
SUXESS.Renderable.prototype.getRender = function () {

    return this._lastRender;

};

/**
 * Adds callback to last render and any future renders.
 * Basically same as $(render).on(event,fn)
 * @param event
 * @param fn
 */
SUXESS.Renderable.prototype.addDomCallback = function (event, fn) {

    this._domCallbacks.push({event:event, fn:fn});
    if ( this._lastRender !== null ) {

        $(this._lastRender).on(event,fn);

    }

};


/**
 * Adds id to element being created.
 * @param e
 * @private
 */
SUXESS.Renderable.prototype._addCssId = function (e) {

    $(e).attr( 'id', this._domAttributes.id );

};

/**
 * Adds css classes to element being created.
 * @param e
 * @private
 */
SUXESS.Renderable.prototype._addCssClasses = function (e) {

    var classes = this._domAttributes.class;

    for( var i = 0; i &lt; classes.length; i++ ) {

        $(e).addClass( classes[i] );

    }

};

/**
 * Adds event callbacks using on&lt;Eventname> methods to element being created.
 * Any method that matches ^on[A-Z].* will be added to event callbacks.
 * @param e
 * @private
 */
SUXESS.Renderable.prototype._addJsCallbacks = function (e) {


    // PROPERTIES
    var callbacks = Object.getOwnPropertyNames(this).filter(

        function( property ) {

            if( typeof this[property] !== 'function' )
                return false;

            if( !property.match(/^on[A-Z].*/) )
                return false;

            return true;

        },

        this

    );

    var name;
    for( var i = 0; i &lt; callbacks.length; i++ ){

        name = callbacks[i].substring( 2 );
        name = name.charAt(0).toLowerCase() + name.slice(1);

        $(e).on(name, this[ callbacks[i] ].bind(this) );

    }

    // PROTOTYPE METHODS
    callbacks = [];
    var proto = Object.getPrototypeOf(this);

    for( var f in proto ){

        if( f.match(/^on[A-Z].*/) ){

            name = f.substring( 2 );
            name = name.charAt(0).toLowerCase() + name.slice(1);

            $(e).on(name, proto[ f ].bind(this) );

        }

    }

};

/**
 * Adds html attributes to element being created.
 * @param e
 * @private
 */
SUXESS.Renderable.prototype._addHtmlAttributes = function (e) {

    $(e).attr( this._domAttributes.attributes );

};

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SUXESS.BatchSender.html">BatchSender</a></li><li><a href="SUXESS.Canvas.html">Canvas</a></li><li><a href="SUXESS.Element.html">Element</a></li><li><a href="SUXESS.ElementDisplay.html">ElementDisplay</a></li><li><a href="SUXESS.ElementProperties.html">ElementProperties</a></li><li><a href="SUXESS.EyeTrackerLogger.html">EyeTrackerLogger</a></li><li><a href="SUXESS.ImageTool.html">ImageTool</a></li><li><a href="SUXESS.Layer.html">Layer</a></li><li><a href="SUXESS.LayerManager.html">LayerManager</a></li><li><a href="SUXESS.MockupEditor.html">MockupEditor</a></li><li><a href="SUXESS.MockupEventLogger.html">MockupEventLogger</a></li><li><a href="SUXESS.RectangleTool.html">RectangleTool</a></li><li><a href="SUXESS.Renderable.html">Renderable</a></li><li><a href="SUXESS.SecureStateCheck.html">SecureStateCheck</a></li><li><a href="SUXESS.Tool.html">Tool</a></li><li><a href="SUXESS.UserAgentLogger.html">UserAgentLogger</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createMockupEditorHash">createMockupEditorHash</a></li><li><a href="global.html#getElementXpathFromPosition">getElementXpathFromPosition</a></li><li><a href="global.html#getEyePosition">getEyePosition</a></li><li><a href="global.html#getProjectImageSelector">getProjectImageSelector</a></li><li><a href="global.html#getScreenCoordinates">getScreenCoordinates</a></li><li><a href="global.html#isLookingInBrowser">isLookingInBrowser</a></li><li><a href="global.html#loadState">loadState</a></li><li><a href="global.html#saveState">saveState</a></li><li><a href="global.html#sendElementXpathForPosition">sendElementXpathForPosition</a></li><li><a href="global.html#suxessApp">suxessApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 18 2016 15:22:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
