<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: suxess/loggers/mockupEventLogger.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: suxess/loggers/mockupEventLogger.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by Peter on 28.02.2016.
 */

'use strict';

/**
 * This class implements listeners responding to mouse events.
 * This logger is specialized for logging events on tests running
 * on prototypes.
 *
 * @constructor
 */
SUXESS.MockupEventLogger = function () {

    var TIMER = 30;
    SUXESS.MockupEventLogger.OFFSET = $('.test-display-mockup-area').offset();
    SUXESS.MockupEventLogger.SCROLL_OFFSET_Y = 0;
    window.setInterval(function () {

        SUXESS.MockupEventLogger.ENABLE_HANDLER = true;

    }, TIMER);

    window.addEventListener('scroll', this.scrollListener);
    $('.test-display-mockup-area').on('scroll', this.windowScrollListener);

    // Eyetracker


    var event = {
        type: 'mockupChange',
        timestamp: Date.now()
    };
    console.log(event);
    PubSub.publish( 'TEST_RUN_MOUSE_EVENT', event );


    this.eyeTracker = new SUXESS.EyeTrackerLogger();
};


/**
 * global variable used for aggregation of mosouemove events
 * @type {boolean}
 */
SUXESS.MockupEventLogger.ENABLE_HANDLER = true;
SUXESS.MockupEventLogger.OFFSET = null;

/**
 * Event listener for click events. Processing click event and publishing it
 * to subsriber.
 *
 * @param {clickEvent} e
 */
SUXESS.MockupEventLogger.prototype.clickListener = function (e) {

    var event = this.processEvent(e);
    console.log(event);
    PubSub.publish( 'TEST_RUN_MOUSE_EVENT', event );

};

/**
 * Processing mousemove event and publishing it
 * to subsriber.
 *
 * @param {mousemoveEvent} e
 */
SUXESS.MockupEventLogger.prototype.handleMouseMove = function (e) {

    var event = this.processEvent(e);
    //console.log(event);
    PubSub.publish( 'TEST_RUN_MOUSE_EVENT', event );

};

/**
 * Event listener for mousemove events.
 *
 * @param {mousemoveEvent} e
 */
SUXESS.MockupEventLogger.prototype.moveListener = function (e) {

    if (SUXESS.MockupEventLogger.ENABLE_HANDLER) {

        this.handleMouseMove(e);
        SUXESS.MockupEventLogger.ENABLE_HANDLER = false;

    }

};

/**
 * Event listener for scroll events. Processing scroll event and publishing it
 * to subsriber.
 *
 * @param {clickEvent} e
 */
SUXESS.MockupEventLogger.prototype.scrollListener = function (e) {

    var event = SUXESS.MockupEventLogger.prototype.processEvent(e);
    SUXESS.MockupEventLogger.SCROLL_OFFSET_Y = event.scrollY;
    PubSub.publish( 'TEST_RUN_MOUSE_EVENT', event );

};

SUXESS.MockupEventLogger.prototype.windowScrollListener = function (e) {

    //SUXESS.MockupEventLogger.SCROLL_OFFSET_X = event.pageX - SUXESS.MockupEventLogger.OFFSET.left
    //console.log(e);

};

/**
 * removes all added event listeners
 */
SUXESS.MockupEventLogger.prototype.destroy = function () {

    window.removeEventListener('scroll', this.scrollListener);
    $('body').off();
    this.eyeTracker.destroy();

};

/**
 * removes all unnecessary fields from event
 *
 * @param event
 * @returns {JSON} newEvent
 */
SUXESS.MockupEventLogger.prototype.processEvent = function (event) {

    var newEvent;

    switch(event.type) {

        case 'click':
            newEvent = {
                button: event.button,
                buttons: event.buttons,
                clientX: event.clientX,
                clientY: event.clientY,
                offsetX: Math.floor(event.pageX - SUXESS.MockupEventLogger.OFFSET.left),
                offsetY: Math.floor(event.pageY - SUXESS.MockupEventLogger.OFFSET.top),
                pageX: event.pageX,
                pageY: event.pageY,
                screenX: event.screenX,
                screenY: event.screenY,
                target: {
                    className: event.target.className,
                    id: event.target.id,
                    name: event.target.name,
                    title: event.target.title,
                    type: event.target.type,
                    value: event.target.value,
                    tagName: event.target.tagName,
                    targetHeight: event.target.clientHeight,
                    targetWidth: event.target.clientWidth
                },
                type: event.type,
                timestamp: Date.now(),
                windowHeight: $(window).height(),
                windowWidth: $(window).width(),
                documentHeight: $(document).height(),
                documentWidth: $(document).width(),
                screenHeight: screen.height,
                screenWidth: screen.width
    };
            break;

        case 'mousemove':
            newEvent = {
                clientX: event.clientX,
                clientY: event.clientY,
                offsetX: Math.floor(event.pageX - SUXESS.MockupEventLogger.OFFSET.left),
                offsetY: Math.floor(event.pageY - SUXESS.MockupEventLogger.OFFSET.top),
                pageX: event.pageX,
                pageY: event.pageY,
                screenX: event.screenX,
                screenY: event.screenY,
                type: event.type,
                timestamp: Date.now(),
                windowHeight: $(window).height(),
                windowWidth: $(window).width(),
                documentHeight: $(document).height(),
                documentWidth: $(document).width(),
                screenHeight: screen.height,
                screenWidth: screen.width
            };
            break;

        case 'scroll':
            newEvent = {
                scrollY: window.scrollY,
                type: event.type,
                timestamp: Date.now(),
                windowHeight: $(window).height(),
                windowWidth: $(window).width(),
                documentHeight: $(document).height(),
                documentWidth: $(document).width(),
                screenHeight: screen.height,
                screenWidth: screen.width
            };
            break;

        default:
            return event;
    }

    return newEvent;

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SUXESS.BatchSender.html">BatchSender</a></li><li><a href="SUXESS.Canvas.html">Canvas</a></li><li><a href="SUXESS.Element.html">Element</a></li><li><a href="SUXESS.ElementDisplay.html">ElementDisplay</a></li><li><a href="SUXESS.ElementProperties.html">ElementProperties</a></li><li><a href="SUXESS.EyeTrackerLogger.html">EyeTrackerLogger</a></li><li><a href="SUXESS.ImageTool.html">ImageTool</a></li><li><a href="SUXESS.Layer.html">Layer</a></li><li><a href="SUXESS.LayerManager.html">LayerManager</a></li><li><a href="SUXESS.MockupEditor.html">MockupEditor</a></li><li><a href="SUXESS.MockupEventLogger.html">MockupEventLogger</a></li><li><a href="SUXESS.RectangleTool.html">RectangleTool</a></li><li><a href="SUXESS.Renderable.html">Renderable</a></li><li><a href="SUXESS.SecureStateCheck.html">SecureStateCheck</a></li><li><a href="SUXESS.Tool.html">Tool</a></li><li><a href="SUXESS.UserAgentLogger.html">UserAgentLogger</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createMockupEditorHash">createMockupEditorHash</a></li><li><a href="global.html#getElementXpathFromPosition">getElementXpathFromPosition</a></li><li><a href="global.html#getEyePosition">getEyePosition</a></li><li><a href="global.html#getProjectImageSelector">getProjectImageSelector</a></li><li><a href="global.html#getScreenCoordinates">getScreenCoordinates</a></li><li><a href="global.html#isLookingInBrowser">isLookingInBrowser</a></li><li><a href="global.html#loadState">loadState</a></li><li><a href="global.html#saveState">saveState</a></li><li><a href="global.html#sendElementXpathForPosition">sendElementXpathForPosition</a></li><li><a href="global.html#suxessApp">suxessApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 18 2016 15:22:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
