<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: suxess/mockup-editor/mockupEditor.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: suxess/mockup-editor/mockupEditor.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by z on 27.11.2015.
 */
'use strict';

/**
 *
 * @param angularApi
 * @param domAttributes
 * @constructor
 */
SUXESS.MockupEditor = function ( angularApi, domAttributes ) {

    SUXESS.Renderable.call( this, domAttributes );

    this._angApi = angularApi;

    this._tools = [];
    this._canvas = null;
    this._toolbar = null;

    this._layerManager = new SUXESS.LayerManager();

    this._elementProperties = new SUXESS.ElementProperties();
    this._layerManager.setElProperties( this._elementProperties );

    this.initializeEditor();

};


SUXESS.MockupEditor.prototype = Object.create( SUXESS.Renderable.prototype );
SUXESS.MockupEditor.constructor = SUXESS.MockupEditor;

/**
 *
 * @param tool
 */
SUXESS.MockupEditor.prototype.addTool = function ( tool ) {

    this._tools.push(tool);
    this._toolbar.addChild(tool);

};

/**
 *
 * @param e
 */
SUXESS.MockupEditor.prototype.addElement = function (e) {

    this._layerManager.addElement(e);
    this._canvas.addChild(e);

};

/**
 *
 */
SUXESS.MockupEditor.prototype.initializeEditor = function () {

    this._toolbar = new SUXESS.Renderable({ class: ['toolbar'] });
    this.addChild(this._toolbar);

    var canvasContainer = new SUXESS.Renderable({ class: ['canvas-container'] });
    this._canvas = new SUXESS.Canvas();
    canvasContainer.addChild(this._canvas);
    this.addChild(canvasContainer);

    //this.addTool(new SUXESS.ImageTool(this));
    //this.addTool(new SUXESS.RectangleTool(this));

    this._toolbar.addChild(this._elementProperties);
    this._toolbar.addChild(this._layerManager);

};

/**
 *
 */
SUXESS.MockupEditor.prototype.getElements = function () {

    return this._layerManager.getElements();

};

/**
 *
 * @returns {SUXESS.Canvas|*}
 */
SUXESS.MockupEditor.prototype.getCanvas = function () {

    return this._canvas;

};

/**
 *
 * @returns {Array}
 */
SUXESS.MockupEditor.prototype.getState = function () {

    var elements = this._layerManager.getElements();
    var a = [];

    for(var i = 0; i &lt; elements.length; i++){

        a.push(elements[i].getState());

    }

    return a;

};

/**
 *
 * @param elems
 */
SUXESS.MockupEditor.prototype.loadState = function (elems) {

    for(var i = 0; i &lt; elems.length; i++) {

        var e = new SUXESS.Element();

        e.setState(elems[i]);

        this.addElement(e);

    }

};

/**
 *
 * @returns {SUXESS.ElementProperties|*}
 */
SUXESS.MockupEditor.prototype.getElementProperties = function () {

    return this._elementProperties;

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SUXESS.BatchSender.html">BatchSender</a></li><li><a href="SUXESS.Canvas.html">Canvas</a></li><li><a href="SUXESS.Element.html">Element</a></li><li><a href="SUXESS.ElementDisplay.html">ElementDisplay</a></li><li><a href="SUXESS.ElementProperties.html">ElementProperties</a></li><li><a href="SUXESS.EyeTrackerLogger.html">EyeTrackerLogger</a></li><li><a href="SUXESS.ImageTool.html">ImageTool</a></li><li><a href="SUXESS.Layer.html">Layer</a></li><li><a href="SUXESS.LayerManager.html">LayerManager</a></li><li><a href="SUXESS.MockupEditor.html">MockupEditor</a></li><li><a href="SUXESS.MockupEventLogger.html">MockupEventLogger</a></li><li><a href="SUXESS.RectangleTool.html">RectangleTool</a></li><li><a href="SUXESS.Renderable.html">Renderable</a></li><li><a href="SUXESS.SecureStateCheck.html">SecureStateCheck</a></li><li><a href="SUXESS.Tool.html">Tool</a></li><li><a href="SUXESS.UserAgentLogger.html">UserAgentLogger</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createMockupEditorHash">createMockupEditorHash</a></li><li><a href="global.html#getElementXpathFromPosition">getElementXpathFromPosition</a></li><li><a href="global.html#getEyePosition">getEyePosition</a></li><li><a href="global.html#getProjectImageSelector">getProjectImageSelector</a></li><li><a href="global.html#getScreenCoordinates">getScreenCoordinates</a></li><li><a href="global.html#isLookingInBrowser">isLookingInBrowser</a></li><li><a href="global.html#loadState">loadState</a></li><li><a href="global.html#saveState">saveState</a></li><li><a href="global.html#sendElementXpathForPosition">sendElementXpathForPosition</a></li><li><a href="global.html#suxessApp">suxessApp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 18 2016 15:22:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
