<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Suxess::Evaluators::BaseEvaluator
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Suxess/Evaluators/BaseEvaluator.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (B)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Suxess.html" title="Suxess (module)">Suxess</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Evaluators.html" title="Suxess::Evaluators (module)">Evaluators</a></span></span>
     &raquo; 
    <span class="title">BaseEvaluator</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Suxess::Evaluators::BaseEvaluator
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Suxess::Evaluators::BaseEvaluator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/suxess/evaluators/base_evaluator.rb</dd>
  
</dl>
<div class="clear"></div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="ClickHeatmapEvaluator.html" title="Suxess::Evaluators::ClickHeatmapEvaluator (class)">ClickHeatmapEvaluator</a></span>, <span class='object_link'><a href="EyetrackerHeatmapEvaluator.html" title="Suxess::Evaluators::EyetrackerHeatmapEvaluator (class)">EyetrackerHeatmapEvaluator</a></span>, <span class='object_link'><a href="MockupChangeEvaluator.html" title="Suxess::Evaluators::MockupChangeEvaluator (class)">MockupChangeEvaluator</a></span>, <span class='object_link'><a href="MouseMoveHeatmapEvaluator.html" title="Suxess::Evaluators::MouseMoveHeatmapEvaluator (class)">MouseMoveHeatmapEvaluator</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#evaluate-instance_method" title="#evaluate (instance method)">- (Object) <strong>evaluate</strong>(id) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This method will be called by sidekiq to evaluate Task or TaskRun records.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#extract_click_events-instance_method" title="#extract_click_events (instance method)">- (Object) <strong>extract_click_events</strong>(record, reverse = false) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>extract click events from logged events.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#extract_eyetracker_events-instance_method" title="#extract_eyetracker_events (instance method)">- (Object) <strong>extract_eyetracker_events</strong>(record, reverse = false) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>extract eyetracker events from logged events.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#extract_mockupchange_events-instance_method" title="#extract_mockupchange_events (instance method)">- (Object) <strong>extract_mockupchange_events</strong>(record, reverse = false) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>extract mouse move events from logged events.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#extract_mousemove_events-instance_method" title="#extract_mousemove_events (instance method)">- (Object) <strong>extract_mousemove_events</strong>(record, reverse = false) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>extract mouse move events from logged events.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="evaluate-instance_method">
  
    - (<tt>Object</tt>) <strong>evaluate</strong>(id) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This method will be called by sidekiq to evaluate Task or TaskRun records.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>id</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>Task or TaskRun identifier</p>
</li></ul>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/suxess/evaluators/base_evaluator.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_evaluate'>evaluate</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="extract_click_events-instance_method">
  
    - (<tt>Object</tt>) <strong>extract_click_events</strong>(record, reverse = false) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>extract click events from logged events.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>record</span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>reverse</span>
      
      
        <span class='type'>(<tt>optional</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>clicks</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/suxess/evaluators/base_evaluator.rb', line 15</span>

<span class='kw'>def</span> <span class='id identifier rubyid_extract_click_events'>extract_click_events</span><span class='lparen'>(</span><span class='id identifier rubyid_record'>record</span><span class='comma'>,</span> <span class='id identifier rubyid_reverse'>reverse</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_clicks'>clicks</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_events'>events</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_reverse'>reverse</span><span class='rparen'>)</span><span class='op'>?</span> <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_events'>events</span><span class='period'>.</span><span class='id identifier rubyid_reverse'>reverse</span> <span class='op'>:</span> <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_events'>events</span>
  <span class='id identifier rubyid_events'>events</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>type</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>click</span><span class='tstring_end'>&quot;</span></span>
      <span class='id identifier rubyid_event'>event</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>target</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_sub!'>sub!</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>mockup_element_</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_clicks'>clicks</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_event'>event</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_clicks'>clicks</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="extract_eyetracker_events-instance_method">
  
    - (<tt>Object</tt>) <strong>extract_eyetracker_events</strong>(record, reverse = false) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>extract eyetracker events from logged events.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>record</span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>reverse</span>
      
      
        <span class='type'>(<tt>optional</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>eye_tracker_data</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36
37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/suxess/evaluators/base_evaluator.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_extract_eyetracker_events'>extract_eyetracker_events</span><span class='lparen'>(</span><span class='id identifier rubyid_record'>record</span><span class='comma'>,</span> <span class='id identifier rubyid_reverse'>reverse</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_eye_tracker_data'>eye_tracker_data</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_events'>events</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_reverse'>reverse</span><span class='rparen'>)</span><span class='op'>?</span> <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_events'>events</span><span class='period'>.</span><span class='id identifier rubyid_reverse'>reverse</span> <span class='op'>:</span> <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_events'>events</span>
  <span class='id identifier rubyid_events'>events</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>type</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>eyetrack</span><span class='tstring_end'>&quot;</span></span>
      <span class='id identifier rubyid_event'>event</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>elementId</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_sub!'>sub!</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>mockup_element_</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_event'>event</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>elementId</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
      <span class='id identifier rubyid_eye_tracker_data'>eye_tracker_data</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_event'>event</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_eye_tracker_data'>eye_tracker_data</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="extract_mockupchange_events-instance_method">
  
    - (<tt>Object</tt>) <strong>extract_mockupchange_events</strong>(record, reverse = false) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>extract mouse move events from logged events.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>record</span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>reverse</span>
      
      
        <span class='type'>(<tt>optional</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>mouse_move_data</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65
66
67
68
69
70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/suxess/evaluators/base_evaluator.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_extract_mockupchange_events'>extract_mockupchange_events</span><span class='lparen'>(</span><span class='id identifier rubyid_record'>record</span><span class='comma'>,</span> <span class='id identifier rubyid_reverse'>reverse</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_mockup_change_data'>mockup_change_data</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_events'>events</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_reverse'>reverse</span><span class='rparen'>)</span><span class='op'>?</span> <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_events'>events</span><span class='period'>.</span><span class='id identifier rubyid_reverse'>reverse</span> <span class='op'>:</span> <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_events'>events</span>
  <span class='id identifier rubyid_events'>events</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>type</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mockupChange</span><span class='tstring_end'>&quot;</span></span>
      <span class='id identifier rubyid_mockup_change_data'>mockup_change_data</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_event'>event</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_mockup_change_data'>mockup_change_data</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="extract_mousemove_events-instance_method">
  
    - (<tt>Object</tt>) <strong>extract_mousemove_events</strong>(record, reverse = false) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>extract mouse move events from logged events.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>record</span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>reverse</span>
      
      
        <span class='type'>(<tt>optional</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>mouse_move_data</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/suxess/evaluators/base_evaluator.rb', line 48</span>

<span class='kw'>def</span> <span class='id identifier rubyid_extract_mousemove_events'>extract_mousemove_events</span><span class='lparen'>(</span><span class='id identifier rubyid_record'>record</span><span class='comma'>,</span> <span class='id identifier rubyid_reverse'>reverse</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_mouse_move_data'>mouse_move_data</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_events'>events</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_reverse'>reverse</span><span class='rparen'>)</span><span class='op'>?</span> <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_events'>events</span><span class='period'>.</span><span class='id identifier rubyid_reverse'>reverse</span> <span class='op'>:</span> <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_events'>events</span>
  <span class='id identifier rubyid_events'>events</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>type</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mousemove</span><span class='tstring_end'>&quot;</span></span>
      <span class='id identifier rubyid_mouse_move_data'>mouse_move_data</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_event'>event</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_mouse_move_data'>mouse_move_data</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed May 18 16:21:38 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.3).
</div>

  </body>
</html>