<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Suxess::Evaluators::MouseMoveHeatmapEvaluator
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Suxess/Evaluators/MouseMoveHeatmapEvaluator.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Suxess.html" title="Suxess (module)">Suxess</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Evaluators.html" title="Suxess::Evaluators (module)">Evaluators</a></span></span>
     &raquo; 
    <span class="title">MouseMoveHeatmapEvaluator</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Suxess::Evaluators::MouseMoveHeatmapEvaluator
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="BaseEvaluator.html" title="Suxess::Evaluators::BaseEvaluator (class)">BaseEvaluator</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="BaseEvaluator.html" title="Suxess::Evaluators::BaseEvaluator (class)">BaseEvaluator</a></span></li>
          
            <li class="next">Suxess::Evaluators::MouseMoveHeatmapEvaluator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/suxess/evaluators/mouse_move_heatmap_evaluator.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#evaluate-instance_method" title="#evaluate (instance method)">- (Object) <strong>evaluate</strong>(id) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Evaluates mouse move heatmaps.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseEvaluator.html" title="Suxess::Evaluators::BaseEvaluator (class)">BaseEvaluator</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseEvaluator.html#extract_click_events-instance_method" title="Suxess::Evaluators::BaseEvaluator#extract_click_events (method)">#extract_click_events</a></span>, <span class='object_link'><a href="BaseEvaluator.html#extract_eyetracker_events-instance_method" title="Suxess::Evaluators::BaseEvaluator#extract_eyetracker_events (method)">#extract_eyetracker_events</a></span>, <span class='object_link'><a href="BaseEvaluator.html#extract_mockupchange_events-instance_method" title="Suxess::Evaluators::BaseEvaluator#extract_mockupchange_events (method)">#extract_mockupchange_events</a></span>, <span class='object_link'><a href="BaseEvaluator.html#extract_mousemove_events-instance_method" title="Suxess::Evaluators::BaseEvaluator#extract_mousemove_events (method)">#extract_mousemove_events</a></span></p>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="evaluate-instance_method">
  
    - (<tt>Object</tt>) <strong>evaluate</strong>(id) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Evaluates mouse move heatmaps</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>id</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>Task or TaskRun identifier</p>
</li></ul>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12
13
14
15
16
17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/suxess/evaluators/mouse_move_heatmap_evaluator.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_evaluate'>evaluate</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_task_run'>task_run</span> <span class='op'>=</span> <span class='const'>TaskRun</span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>

  <span class='kw'>unless</span> <span class='id identifier rubyid_task_run'>task_run</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='ivar'>@started_at</span> <span class='op'>=</span> <span class='id identifier rubyid_task_run'>task_run</span><span class='period'>.</span><span class='id identifier rubyid_started_at'>started_at</span>
    <span class='id identifier rubyid_set_result_params'>set_result_params</span><span class='lparen'>(</span><span class='id identifier rubyid_task_run'>task_run</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_records'>records</span> <span class='op'>=</span> <span class='id identifier rubyid_get_records'>get_records</span><span class='lparen'>(</span><span class='id identifier rubyid_task_run'>task_run</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_process_records'>process_records</span><span class='lparen'>(</span><span class='id identifier rubyid_records'>records</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_save_result'>save_result</span> <span class='id identifier rubyid_result'>result</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed May 18 16:21:38 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.3).
</div>

  </body>
</html>