<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Suxess::Evaluators::TaskTimeEvaluator
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Suxess/Evaluators/TaskTimeEvaluator.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Suxess.html" title="Suxess (module)">Suxess</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Evaluators.html" title="Suxess::Evaluators (module)">Evaluators</a></span></span>
     &raquo; 
    <span class="title">TaskTimeEvaluator</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Suxess::Evaluators::TaskTimeEvaluator
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Suxess::Evaluators::TaskTimeEvaluator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/suxess/evaluators/task_time_evaluator.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#evaluate-instance_method" title="#evaluate (instance method)">- (Object) <strong>evaluate</strong>(id) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This method will be called by sidekiq.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_time-instance_method" title="#get_time (instance method)">- (Object) <strong>get_time</strong>(task_run) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This method returns time of task run execution (in miliseconds).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#save_result-instance_method" title="#save_result (instance method)">- (Object) <strong>save_result</strong>(task_run, time) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>this method persists evaluation result into DB.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="evaluate-instance_method">
  
    - (<tt>Object</tt>) <strong>evaluate</strong>(id) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This method will be called by sidekiq</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>id</span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10
11
12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/suxess/evaluators/task_time_evaluator.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_evaluate'>evaluate</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
  <span class='ivar'>@task_run</span> <span class='op'>=</span> <span class='const'>TaskRun</span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>

  <span class='kw'>unless</span> <span class='ivar'>@task_run</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='id identifier rubyid_time'>time</span> <span class='op'>=</span> <span class='id identifier rubyid_get_time'>get_time</span><span class='lparen'>(</span><span class='ivar'>@task_run</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_save_result'>save_result</span><span class='lparen'>(</span><span class='ivar'>@task_run</span><span class='comma'>,</span> <span class='id identifier rubyid_time'>time</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_time-instance_method">
  
    - (<tt>Object</tt>) <strong>get_time</strong>(task_run) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This method returns time of task run execution (in miliseconds)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>task_run</span>
      
      
        <span class='type'></span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>time</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/suxess/evaluators/task_time_evaluator.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_time'>get_time</span><span class='lparen'>(</span><span class='id identifier rubyid_task_run'>task_run</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='lparen'>(</span><span class='id identifier rubyid_task_run'>task_run</span><span class='period'>.</span><span class='id identifier rubyid_finished_at'>finished_at</span> <span class='op'>-</span> <span class='id identifier rubyid_task_run'>task_run</span><span class='period'>.</span><span class='id identifier rubyid_started_at'>started_at</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="save_result-instance_method">
  
    - (<tt>Object</tt>) <strong>save_result</strong>(task_run, time) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>this method persists evaluation result into DB.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>task_run,</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>time (time of taskrun execution)</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/suxess/evaluators/task_time_evaluator.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_save_result'>save_result</span><span class='lparen'>(</span><span class='id identifier rubyid_task_run'>task_run</span><span class='comma'>,</span> <span class='id identifier rubyid_time'>time</span><span class='rparen'>)</span>
  <span class='const'>Result</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='label'>task_id:</span> <span class='id identifier rubyid_task_run'>task_run</span><span class='period'>.</span><span class='id identifier rubyid_task_id'>task_id</span><span class='comma'>,</span>
                <span class='label'>task_run_id:</span> <span class='id identifier rubyid_task_run'>task_run</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span>
                <span class='label'>project_id:</span> <span class='id identifier rubyid_task_run'>task_run</span><span class='period'>.</span><span class='id identifier rubyid_task'>task</span><span class='period'>.</span><span class='id identifier rubyid_project_id'>project_id</span><span class='comma'>,</span>
                <span class='label'>result_type:</span> <span class='symbol'>:task_time</span><span class='comma'>,</span>
                <span class='label'>user_id:</span> <span class='id identifier rubyid_task_run'>task_run</span><span class='period'>.</span><span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span>
                <span class='label'>result:</span> <span class='lbrace'>{</span><span class='symbol'>:time</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_time'>time</span><span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed May 18 16:21:38 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.3).
</div>

  </body>
</html>